@RELATION mochila_caos_final

@ATTRIBUTE peso NUMERIC
@ATTRIBUTE ganancia NUMERIC
@ATTRIBUTE ratio NUMERIC
@ATTRIBUTE clase {Bajo_Valor, Alto_Valor}

@DATA
14.2, 88.5, 6.23, Bajo_Valor
2.1, 95.2, 45.33, Alto_Valor
18.5, 12.4, 0.67, Bajo_Valor
5.4, 76.1, 14.09, Bajo_Valor
11.2, 23.8, 2.12, Bajo_Valor
1.5, 89.9, 59.93, Alto_Valor
19.1, 99.1, 5.18, Bajo_Valor
8.3, 15.6, 1.87, Bajo_Valor
15.7, 45.2, 2.87, Bajo_Valor
4.2, 82.3, 19.59, Bajo_Valor
12.8, 67.4, 5.26, Bajo_Valor
3.5, 91.2, 26.05, Alto_Valor
17.4, 34.5, 1.98, Bajo_Valor
6.8, 55.9, 8.22, Bajo_Valor
9.9, 11.1, 1.12, Bajo_Valor
16.2, 88.3, 5.45, Bajo_Valor
7.1, 74.2, 10.45, Bajo_Valor
10.5, 29.6, 2.81, Bajo_Valor
13.3, 94.7, 7.12, Bajo_Valor
2.8, 66.8, 23.85, Bajo_Valor
18.9, 18.2, 0.96, Bajo_Valor
5.9, 81.4, 13.79, Bajo_Valor
14.6, 52.1, 3.56, Bajo_Valor
8.7, 33.3, 3.82, Bajo_Valor
11.9, 85.6, 7.19, Bajo_Valor
1.2, 44.4, 37.00, Alto_Valor
19.8, 77.7, 3.92, Bajo_Valor
4.7, 22.2, 4.72, Bajo_Valor
15.1, 93.5, 6.19, Bajo_Valor
9.4, 61.8, 6.57, Bajo_Valor
17.2, 48.9, 2.84, Bajo_Valor
6.3, 87.1, 13.82, Bajo_Valor
12.4, 19.5, 1.57, Bajo_Valor
3.1, 79.3, 25.58, Alto_Valor
16.8, 64.2, 3.82, Bajo_Valor
10.1, 89.4, 8.85, Bajo_Valor
7.6, 41.7, 5.48, Bajo_Valor
13.8, 38.6, 2.79, Bajo_Valor
2.5, 53.2, 21.28, Bajo_Valor
18.1, 96.3, 5.32, Bajo_Valor
5.1, 14.5, 2.84, Bajo_Valor
14.9, 72.8, 4.88, Bajo_Valor
8.9, 57.4, 6.44, Bajo_Valor
11.5, 81.9, 7.12, Bajo_Valor
1.9, 68.5, 36.05, Alto_Valor
19.4, 25.1, 1.29, Bajo_Valor
4.9, 97.6, 19.91, Bajo_Valor
15.5, 16.3, 1.05, Bajo_Valor
9.7, 84.1, 8.67, Bajo_Valor
17.9, 59.2, 3.30, Bajo_Valor